UAV/Popup/PopupBox.xaml

<Window x:Class="UAV.PopupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Width="500" ShowInTaskbar="False" Height="150" Topmost="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" AllowsTransparency="True" WindowStyle="None" FontFamily="Microsoft Sans Serif"  FontSize="11 pt">
    <Border  Grid.Column="0" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5"/>
        </Border.Effect>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"  Grid.Row="1" Height="60" Width="60" Name="imgIcon" Margin="5"></Image>
            <TextBlock Grid.Column="0" Grid.Row="0" Name="txtTitle" Grid.ColumnSpan="3" TextAlignment="Left"  Style="{DynamicResource MainHeaderTextBlockStyle}" Margin="0,0,0,1"></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1" Name="txtMessage" Margin="5" Height="52" Style="{DynamicResource HeaderTextBlockStyle}" Grid.ColumnSpan="2" ></TextBlock>
            <StackPanel Name="btns" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Name="btnOk" Width="80" Content="Ok" Tag="ok" Click="btn_Click" Visibility="Collapsed" ></Button>
                <Button Name="btnCancel" Width="80" Visibility="Collapsed" Content="Cancel" Tag="cancel" Click="btn_Click"  ></Button>
                <Button Name="btnYes"    Width="80" Visibility="Collapsed" Content="Yes" Tag="yes" Click="btn_Click" ></Button>
                <Button Name="btnNo"     Width="80" Visibility="Collapsed" Content="No" Tag="no" Click="btn_Click" ></Button>
                <Button Name="btnNone"   Width="80" Visibility="Collapsed" Content="None" Tag="none" Click="btn_Click"  ></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
