UAV/UserControls/AddEditSurvey.xaml

<UserControl  x:Class="UAV.UserControls.AddEditSurvey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             Loaded="UserControl_Loaded">

    <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="10"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="10"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" >
                <TextBlock FontSize="20"  DockPanel.Dock="Left" HorizontalAlignment="Left" >Create Survey</TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center" >Step 1: Basic Details</TextBlock>
                <Button Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btnSurveyList_Click"  Content="Survey List"  />
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Left">


            </Label>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="4"  HorizontalAlignment="Center">

            </Label>

            <Line  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="6" StrokeThickness="1px" Stretch="Fill" Stroke="Gray" X2="1"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Survey title" Margin="8" Padding="30"></TextBlock>
            <TextBox  Grid.Row="4" Grid.Column="1" Width="200" Height="25" Margin="8" HorizontalAlignment="Left" Name="txtTitle"  ></TextBox>

            <TextBlock  Grid.Row="4"  Grid.Column="3" Margin="8" Text="Site" Padding="30"></TextBlock>
            <ComboBox  Grid.Row="4"  Grid.Column="4"  Margin="8" Width="200" Height="30" HorizontalAlignment="Left" SelectionChanged="cmbSites_SelectionChanged" x:Name="cmbSites" ></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="8" Text="Customer" Padding="30"></TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="8" Width="200" Height="30" x:Name="cmbCustomers" HorizontalAlignment="Left" SelectionChanged="cmbCustomers_SelectionChanged" ></ComboBox>

            <TextBlock  Grid.Row="6" Grid.Column="0" Margin="8" Text="Date" Padding="30"></TextBlock>
            <!--<TextBox  Grid.Row="6" Grid.Column="1" Margin="8" Name="txtDate" Width="200" Height="25" HorizontalAlignment="Left" ></TextBox>-->
            <DatePicker Grid.Row="6" Grid.Column="1" Margin="8" Name="txtDate" Width="200" Height="25" HorizontalAlignment="Left"     SelectedDateChanged="dpDate_SelectedDateChanged"  IsEnabled="True"  DisplayDateStart="1/1/2010"       >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock  Grid.Row="7"  Grid.Column="0" Margin="8" Text="Time"  Padding="30"></TextBlock>
            <TextBox  Grid.Row="7"   Grid.Column="1" Margin="8" Name="txtTime" Width="200" Height="25" HorizontalAlignment="Left" ></TextBox>

            <Grid Grid.Row="5" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Height="300">
                <map:Map  Padding="30" CredentialsProvider="2la58yVQb81cKW4Qi0QT~QaDGpQQrcR4_XWGRACtl-Q~AhUsJEBtNJlbU1Y9b8jCgQaterD1Xhp5gksn3d4UFk3ZEKcxcyUjMjyi3khI-Y5i"  Name="CustomerSiteMap"  Center="47.620574,-122.34942" ZoomLevel="8">
                    <map:Pushpin Location="47.620574,-122.34942"/>
                </map:Map>
            </Grid>

            <Button  Grid.Row="11"  Grid.Column="4" Margin="8" Content="Next"  Width="150" VerticalAlignment="Center" Click="btnNext_Click"></Button>

        </Grid>
    </ScrollViewer>
</UserControl>



   