UAV/UserControls/SurveyList.xaml

<UserControl x:Class="UAV.UserControls.SurveyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             Background="#F3F7FA"   Loaded="UserControl_Loaded"   >
    <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" Grid.Column="0" MinWidth="100" HorizontalAlignment="Right" Click="btnAddSurvey_Click"  Content="Add Survey"  />

            <DataGrid Grid.Row="1" Grid.Column="0" VirtualizingStackPanel.IsVirtualizing="True"   VirtualizingStackPanel.VirtualizationMode= "Standard"  
                      SelectionMode="Single" IsReadOnly="True" x:Name="dgSurvey"  AutoGenerateColumns="False" Style="{DynamicResource GridStyle}" 
                      CellStyle="{DynamicResource GridCellStyle}" ColumnHeaderStyle="{DynamicResource GridHeader}"  HorizontalGridLinesBrush="White" 
                      RowStyle="{DynamicResource RowStyleWithAlternation}" RowHeaderWidth="0" VerticalGridLinesBrush="Transparent" GridLinesVisibility="None" 
                      HeadersVisibility="All" MouseDoubleClick="dgSurvey_MouseDoubleClick" LoadingRow="DataGrid_LoadingRow"
                      VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header=" # "   Width="auto" Binding="{Binding Path=RowNumber}" ElementStyle="{StaticResource TitleCell}"
                                        HeaderStyle="{StaticResource DynamicColumnLabel}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="SurveyName"  Header="Survey Title"   Width="auto" Binding="{Binding Title}" ElementStyle="{StaticResource TitleCell}" HeaderStyle="{StaticResource DynamicColumnLabel}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="auto" Header="Customer Name"    Binding="{Binding Path=CustomerName}" ElementStyle="{StaticResource TitleCell}" HeaderStyle="{StaticResource DynamicColumnLabel}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="auto"  Header="Create Date" Binding="{Binding CreatedOn, StringFormat={}{0:dd-MMM-yyyy}}"  ElementStyle="{StaticResource TitleCell}" HeaderStyle="{StaticResource DynamicColumnLabel}" >
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu Name="cmstripRow">
                        <MenuItem Name="ViewMenuItem" Header="View" Click="cntxtMenu_ViewSurvey" >
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="../Resource/Images/view.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem Name="AddMenuItem" Header="Add Survey" Click="cntxtMenu_AddSurvey" >
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Resource/Images/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>



   