UAV/AddEditSurvey.xaml

<UserControl x:Class="UAV.UserControls.AddEditSurvey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             Background="#F3F7FA"   Loaded="UserControl_Loaded"   >
    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition  Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" 
                  VirtualizingStackPanel.IsVirtualizing="True"   VirtualizingStackPanel.VirtualizationMode= "Standard"  
SelectionMode="Single" IsReadOnly="True" x:Name="dgSurvey"  AutoGenerateColumns="False"
Style="{DynamicResource GridStyle}" CellStyle="{DynamicResource GridCellStyle}" 
ColumnHeaderStyle="{DynamicResource GridHeader}"  HorizontalGridLinesBrush="White" RowStyle="{DynamicResource RowStyleWithAlternation}" RowHeaderWidth="0" VerticalGridLinesBrush="Transparent" GridLinesVisibility="None" 
HeadersVisibility="All" MouseDoubleClick="dgSurvey_MouseDoubleClick"
VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  >

            <DataGrid.Columns>
                <DataGridTextColumn  Header=" # "   Width="auto" Binding="{Binding Path=ID}"   ElementStyle="{StaticResource TitleCell}"
                                     HeaderStyle="{StaticResource DynamicColumnLabel}" >

                </DataGridTextColumn>

                <DataGridTextColumn x:Name="SurveyName"  Header="Survey Title"   Width="auto" Binding="{Binding Title}" ElementStyle="{StaticResource TitleCell}" HeaderStyle="{StaticResource DynamicColumnLabel}" >

                </DataGridTextColumn>





                <DataGridTextColumn x:Name="CreateDate" Width="auto" Header="Create Date"    Binding="{Binding Path=CreatedOn}" ElementStyle="{StaticResource TitleCell}" HeaderStyle="{StaticResource DynamicColumnLabel}" >

                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ModifyDate" Width="auto"  Header="Modify Date" Binding="{Binding Path=UpdatedOn}" ElementStyle="{StaticResource TitleCell}" HeaderStyle="{StaticResource DynamicColumnLabel}" >

                </DataGridTextColumn>

            </DataGrid.Columns>
          
            <DataGrid.ContextMenu>
                <ContextMenu Name="cmstripRow">
                    <MenuItem Name="ViewMenuItem" Header="View" Click="cntxtMenu_ViewSurvey" >
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Resource/Images/view.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="AddMenuItem" Header="Add Survey" Click="cntxtMenu_AddSurvey" >
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Resource/Images/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        
        </DataGrid>

        
    </Grid>
</UserControl>



   