UAV/Login.xaml

<Controls:MetroWindow x:Class="UAV.Controls.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
         FontFamily="Arial" FontSize="12 pt" GlowBrush="Black"  Icon="/Resource/Images/taskbarlogo.ico"
               WindowTitleBrush="#F3F7FA" Background="#F3F7FA"  WindowState="Maximized" Loaded="Window_Loaded" >
    

    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1"  Grid.Row="1" Width="300" Height="100" Visibility="Visible" Source="/Resource/Images/headerlogo.png"  />
        <Border  Grid.Column="1" Grid.Row="3" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent" Background="#FDFDFD" Margin="10" Padding="10" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Login"   Style="{DynamicResource MainHeaderTextBlockStyle}" ></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource HeaderTextBlockStyle}" >User name<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red">*</TextBlock></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="2" Height="30"  VerticalContentAlignment="Center" MaxLength="60"   Name="txtEmail" />
                <TextBlock Grid.Column="0" Grid.Row="3"  Style="{DynamicResource HeaderTextBlockStyle}" >Password<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red">*</TextBlock></TextBlock>
                <PasswordBox Grid.Column="0" Grid.Row="4" Height="30" Grid.ColumnSpan="2"  VerticalContentAlignment="Center" MaxLength="50"   Name="txtPin" Width="320" UseLayoutRounding="True" Password=""     />
                <Label Grid.Column="0" Grid.Row="5" Name="lblMsg" Style="{DynamicResource ErrorMsg}" />
                <Button Grid.Row="6" Grid.Column="0" Name="btnEnterAdmin"  HorizontalAlignment="Center" Content="Sign In" Click="btnSubmitLogin_Click" IsDefault="True" MouseMove="btn_MouseMove"
                         Margin="10" Padding="5" Width="300" MouseLeave="btn_MouseLeave" Grid.ColumnSpan="2"></Button>

                <Button Grid.Column="1" Name="btnCreateAccount" Grid.Row="7"  HorizontalAlignment="Right" Content="Create an account"  Margin="10" Padding="5" Click="btnCreateAccount_Click" >
                </Button>
                <Button Grid.Column="0" Name="btnforgotpwd" Grid.Row="7"   HorizontalAlignment="Left"  Content="Forgot Password?" Margin="10" Padding="5" >
                </Button>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
