UAV/MDIWindow.xaml

<Controls:MetroWindow x:Class="UAV.MDIWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" FontFamily="Arial"
        FontSize="11 pt" GlowBrush="Black"  Height="400" Width="600" Icon="/Resource/Images/logo.png"
        WindowMinButtonStyle="{StaticResource WindowTitleBarButtonStyle}" WindowMaxButtonStyle="{StaticResource WindowTitleBarButtonStyle}"  
        WindowCloseButtonStyle="{StaticResource WindowTitleBarButtonStyle}" 
        WindowTitleBrush="#26123A" WindowState="Maximized" Loaded="Window_Loaded" >
    <!--Icon="Resource/Images/logo.jpg"-->

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Image Margin="2" Height="20" HorizontalAlignment="Left" Source="/Resource/Images/mitietext.png"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <!--<Image Grid.Column="0" Margin="6,10,10,9" Visibility="Visible" Source="Resource/Images/logo.png"/>-->
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <Label  FontWeight="Bold" Content="User name: "  Height="35" HorizontalAlignment="Left"    ></Label>
            <Label FontWeight="Bold" Name="lblPilotName"  Height="35"  HorizontalAlignment="Left"  ></Label>
            <Button   MinWidth="120" Name="btnLogout" Visibility="Visible" HorizontalAlignment="Right" Click="btnLogout_Click"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Resource/Images/logout.png" Height="20" ></Image>
                    <Label Name="lblLogout" Foreground="White" >Logout</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Background="Black" ></StackPanel>
        <DockPanel   Grid.Column="0" Grid.Row="2" Name="pnlContainerDP"   >
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
